{"flutter":{"platforms":{"android":{"default":{"projectId":"forever-bond","appId":"1:302753567704:android:b78f9994483529f1f798ad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"forever-bond","appId":"1:302753567704:ios:dd43f0ed831a7ff6f798ad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"forever-bond","configurations":{"android":"1:302753567704:android:b78f9994483529f1f798ad","ios":"1:302753567704:ios:dd43f0ed831a7ff6f798ad"}}}}}}